version: '3.8'

services:
  postgres:
    image: postgres:13
    container_name: valedasartes-db
    environment:
      POSTG-RES_USER: valedasartes
      POSTGRES_PASSWORD: valedasartes
      POSTGRES_DB: valedasartesdb
    ports:
      - "5434:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
